Surah An-Naba (78): Ayahs 1-40
Surah An-Nazi'at (79): Ayahs 1-46
Surah 'Abasa (80): Ayahs 1-42
Surah At-Takwir (81): Ayahs 1-29
Surah Al-Infitar (82): Ayahs 1-19
Surah Al-Mutaffifin (83): Ayahs 1-36
Surah Al-Inshiqaq (84): Ayahs 1-25
Surah Al-Burooj (85): Ayahs 1-22
Surah At-Tariq (86): Ayahs 1-17
Surah Al-A'la (87): Ayahs 1-19
Surah Al-Ghashiya (88): Ayahs 1-26
Surah Al-Fajr (89): Ayahs 1-30
Surah Al-Balad (90): Ayahs 1-20
Surah Ash-Shams (91): Ayahs 1-15
Surah Al-Lail (92): Ayahs 1-21
Surah Ad-Duhaa (93): Ayahs 1-11
Surah Ash-Sharh (94): Ayahs 1-8
Surah At-Tin (95): Ayahs 1-8
Surah Al-'Alaq (96): Ayahs 1-19
Surah Al-Qadr (97): Ayahs 1-5
Surah Al-Bayyina (98): Ayahs 1-8
Surah Az-Zalzala (99): Ayahs 1-8
Surah Al-'Adiyat (100): Ayahs 1-11
Surah Al-Qari'a (101): Ayahs 1-11
Surah At-Takathur (102): Ayahs 1-8
Surah Al-Asr (103): Ayahs 1-3
Surah Al-Humaza (104): Ayahs 1-9
Surah Al-Fil (105): Ayahs 1-5
Surah Quraish (106): Ayahs 1-4
Surah Al-Ma'un (107): Ayahs 1-7
Surah Al-Kawthar (108): Ayahs 1-3
Surah Al-Kafirun (109): Ayahs 1-6
Surah An-Nasr (110): Ayahs 1-3
Surah Al-Masad (111): Ayahs 1-5
Surah Al-Ikhlas (112): Ayahs 1-4
Surah Al-Falaq (113): Ayahs 1-5
Surah An-Nas (114): Ayahs 1-6
